<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" >

    <org.chameleonos.support.widget.PagerContainer
        android:id="@+id/previews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_marginBottom="5dip" >
        <org.chameleonos.support.view.VelocityViewPager
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />
    </org.chameleonos.support.widget.PagerContainer>
    <org.chameleonos.support.widget.LinePageIndicator
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />
</LinearLayout>
