<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2013, The ChameleonOS Project
**
** * Licensed under the GNU GPLv2 license
**
** The text of the license can be found in the LICENSE file
** or at https://www.gnu.org/licenses/gpl-2.0.txt
*/
-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <FrameLayout
        android:id="@+id/preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        >

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <ImageView
                android:id="@+id/os_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:src="@drawable/miui"
                />

    </FrameLayout>

    <TextView
        android:id="@+id/theme_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        />

</LinearLayout>
